<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0FBED98D-E7C7-3547-AA75-95879C7E8827" name="reporter_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="275E6348-1BEF-0849-1903-18C5FFBA6F2B" name="social_media_account_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F241945-970E-0466-287C-15BEB72DA331" name="Staffer_Dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C7DA0CA-0F65-8AE6-57ED-21725D0D2642" name="county_district_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DE764D7-B0A9-59CC-80C6-2AF13EA4B993" name="congressional_district_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E8AEFBD-ABBF-7DB9-FC56-A8D2F88959D3" name="voter_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F9ED49C-942C-7C2F-99F7-7C742C11DF54" name="state_house_district_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="984DD6A9-A5B0-EA9D-56EF-A8AE099CA19B" name="state_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5704CDA-90E1-9CB0-EF2B-54EECFEBD4D4" name="state_senate_district_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A80401CF-2ECD-055B-BE4D-753711A47E9A" name="person_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC37E11A-A035-09F6-1A0D-C27C81117664" name="contribution_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD40DC9B-0D7E-35B0-7366-C0EBE47011E0" name="ward_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B38E9D71-66AE-BE00-E5B8-99D0CACADD0A" name="household_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8180E20-F79B-4277-19D7-2FBDBB8F7DAF" name="commitee_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCC22A84-9AED-3DF9-A653-CF688A76132F" name="campaign_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEFE0409-FF7C-31B7-044D-7DCFD7D99716" name="county_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E95FB668-D2FA-BD44-5836-BCCFBF7CBA34" name="canvassing_channel_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7EDF6E0-6BC6-5EE4-D964-779C42081D53" name="date_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE14AC58-478B-2EBC-8595-887BF4F1907D" name="voter_report_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF" name="canvassing_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="050172BD-D39E-0C9E-8A24-45E520DFE595" name="canvassing_fact_household_dim_FK" containerID="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF" refContainerID="B38E9D71-66AE-BE00-E5B8-99D0CACADD0A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="B38E9D71-66AE-BE00-E5B8-99D0CACADD0A" propertyTargetId="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF"/>
   <object objectType="FKIndexAssociation" objectID="0D27C589-15AD-F81F-F158-FFF15F6D6746" name="voter_report_fact_social_media_account_dim_FKv2" containerID="FE14AC58-478B-2EBC-8595-887BF4F1907D" refContainerID="275E6348-1BEF-0849-1903-18C5FFBA6F2B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="275E6348-1BEF-0849-1903-18C5FFBA6F2B" propertyTargetId="FE14AC58-478B-2EBC-8595-887BF4F1907D"/>
   <object objectType="FKIndexAssociation" objectID="0EE66819-D4BB-23C0-4746-D63362794888" name="canvassing_fact_state_senate_district_dim_FK" containerID="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF" refContainerID="A5704CDA-90E1-9CB0-EF2B-54EECFEBD4D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="A5704CDA-90E1-9CB0-EF2B-54EECFEBD4D4" propertyTargetId="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF"/>
   <object objectType="FKIndexAssociation" objectID="12291B61-1E62-BA26-6388-C4A2082D4E21" name="canvassing_fact_ward_dim_FK" containerID="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF" refContainerID="AD40DC9B-0D7E-35B0-7366-C0EBE47011E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="AD40DC9B-0D7E-35B0-7366-C0EBE47011E0" propertyTargetId="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF"/>
   <object objectType="FKIndexAssociation" objectID="25F65A21-7BAD-65DF-555F-C25BF38DCB1B" name="voter_report_fact_county_dim_FKv2" containerID="FE14AC58-478B-2EBC-8595-887BF4F1907D" refContainerID="DEFE0409-FF7C-31B7-044D-7DCFD7D99716" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="DEFE0409-FF7C-31B7-044D-7DCFD7D99716" propertyTargetId="FE14AC58-478B-2EBC-8595-887BF4F1907D"/>
   <object objectType="FKIndexAssociation" objectID="2F62C6F6-1520-18DF-CAFC-70CBEE126C15" name="canvassing_fact_congressional_district_dim_FK" containerID="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF" refContainerID="4DE764D7-B0A9-59CC-80C6-2AF13EA4B993" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="4DE764D7-B0A9-59CC-80C6-2AF13EA4B993" propertyTargetId="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF"/>
   <object objectType="FKIndexAssociation" objectID="34E2EA0B-ADA9-B03A-1D28-D3522F1AAB2E" name="social_media_account_dim_person_dim_FK" containerID="275E6348-1BEF-0849-1903-18C5FFBA6F2B" refContainerID="A80401CF-2ECD-055B-BE4D-753711A47E9A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="A80401CF-2ECD-055B-BE4D-753711A47E9A" propertyTargetId="275E6348-1BEF-0849-1903-18C5FFBA6F2B"/>
   <object objectType="FKIndexAssociation" objectID="371E9C69-5569-87E8-3891-369A79159864" name="voter_report_fact_reporter_dim_FK" containerID="FE14AC58-478B-2EBC-8595-887BF4F1907D" refContainerID="0FBED98D-E7C7-3547-AA75-95879C7E8827" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="0FBED98D-E7C7-3547-AA75-95879C7E8827" propertyTargetId="FE14AC58-478B-2EBC-8595-887BF4F1907D"/>
   <object objectType="FKIndexAssociation" objectID="43F3A45D-D472-0DF1-3B7B-ED972478D063" name="canvassing_fact_voter_dim_FK" containerID="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF" refContainerID="4E8AEFBD-ABBF-7DB9-FC56-A8D2F88959D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="4E8AEFBD-ABBF-7DB9-FC56-A8D2F88959D3" propertyTargetId="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF"/>
   <object objectType="FKIndexAssociation" objectID="595D7EA7-FCF2-3779-BF97-0B45DA2AED6B" name="contribution_fact_congressional_district_dim_FK" containerID="AC37E11A-A035-09F6-1A0D-C27C81117664" refContainerID="4DE764D7-B0A9-59CC-80C6-2AF13EA4B993" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="4DE764D7-B0A9-59CC-80C6-2AF13EA4B993" propertyTargetId="AC37E11A-A035-09F6-1A0D-C27C81117664"/>
   <object objectType="FKIndexAssociation" objectID="61FA7B05-7C98-8E36-FC3A-8F50E809E204" name="voter_report_fact_county_dim_FK" containerID="FE14AC58-478B-2EBC-8595-887BF4F1907D" refContainerID="DEFE0409-FF7C-31B7-044D-7DCFD7D99716" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="DEFE0409-FF7C-31B7-044D-7DCFD7D99716" propertyTargetId="FE14AC58-478B-2EBC-8595-887BF4F1907D"/>
   <object objectType="FKIndexAssociation" objectID="663A2BCD-6A90-9BD6-6042-3A3B4695D195" name="voter_report_fact_state_house_district_dim_FKv2" containerID="FE14AC58-478B-2EBC-8595-887BF4F1907D" refContainerID="7F9ED49C-942C-7C2F-99F7-7C742C11DF54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="7F9ED49C-942C-7C2F-99F7-7C742C11DF54" propertyTargetId="FE14AC58-478B-2EBC-8595-887BF4F1907D"/>
   <object objectType="FKIndexAssociation" objectID="70F8037E-4EB2-19D4-20FA-5C8B496E7AFE" name="voter_report_fact_ward_dim_FKv2" containerID="FE14AC58-478B-2EBC-8595-887BF4F1907D" refContainerID="AD40DC9B-0D7E-35B0-7366-C0EBE47011E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="AD40DC9B-0D7E-35B0-7366-C0EBE47011E0" propertyTargetId="FE14AC58-478B-2EBC-8595-887BF4F1907D"/>
   <object objectType="FKIndexAssociation" objectID="73DCF56E-D6D2-FDBE-059E-DF1D99B3C701" name="contribution_fact_date_dim_FK" containerID="AC37E11A-A035-09F6-1A0D-C27C81117664" refContainerID="F7EDF6E0-6BC6-5EE4-D964-779C42081D53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="F7EDF6E0-6BC6-5EE4-D964-779C42081D53" propertyTargetId="AC37E11A-A035-09F6-1A0D-C27C81117664"/>
   <object objectType="FKIndexAssociation" objectID="7E368D0C-822C-E95D-0872-DC4D78882E3C" name="canvassing_fact_social_media_account_dim_FK" containerID="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF" refContainerID="275E6348-1BEF-0849-1903-18C5FFBA6F2B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="275E6348-1BEF-0849-1903-18C5FFBA6F2B" propertyTargetId="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF"/>
   <object objectType="FKIndexAssociation" objectID="7E99D83C-EF72-FD18-B1F4-E45BAEF7AD7A" name="voter_report_fact_date_dim_FK" containerID="FE14AC58-478B-2EBC-8595-887BF4F1907D" refContainerID="F7EDF6E0-6BC6-5EE4-D964-779C42081D53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="F7EDF6E0-6BC6-5EE4-D964-779C42081D53" propertyTargetId="FE14AC58-478B-2EBC-8595-887BF4F1907D"/>
   <object objectType="FKIndexAssociation" objectID="8A64EF03-3A07-4DEE-4E71-6E92CE9719CD" name="voter_report_fact_county_district_dim_FKv2" containerID="FE14AC58-478B-2EBC-8595-887BF4F1907D" refContainerID="4C7DA0CA-0F65-8AE6-57ED-21725D0D2642" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="4C7DA0CA-0F65-8AE6-57ED-21725D0D2642" propertyTargetId="FE14AC58-478B-2EBC-8595-887BF4F1907D"/>
   <object objectType="FKIndexAssociation" objectID="9A8AEB74-8466-70F5-2360-F1052AD629AC" name="canvassing_fact_reporter_dim_FK" containerID="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF" refContainerID="0FBED98D-E7C7-3547-AA75-95879C7E8827" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="0FBED98D-E7C7-3547-AA75-95879C7E8827" propertyTargetId="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF"/>
   <object objectType="FKIndexAssociation" objectID="A1B102C4-3933-131B-F24A-A9EA99237FAB" name="contribution_fact_commitee_dim_FK" containerID="AC37E11A-A035-09F6-1A0D-C27C81117664" refContainerID="B8180E20-F79B-4277-19D7-2FBDBB8F7DAF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="B8180E20-F79B-4277-19D7-2FBDBB8F7DAF" propertyTargetId="AC37E11A-A035-09F6-1A0D-C27C81117664"/>
   <object objectType="FKIndexAssociation" objectID="A620F997-0065-0761-F24E-C6619C600A98" name="voter_report_fact_household_dim_FKv2" containerID="FE14AC58-478B-2EBC-8595-887BF4F1907D" refContainerID="B38E9D71-66AE-BE00-E5B8-99D0CACADD0A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="B38E9D71-66AE-BE00-E5B8-99D0CACADD0A" propertyTargetId="FE14AC58-478B-2EBC-8595-887BF4F1907D"/>
   <object objectType="FKIndexAssociation" objectID="AE0BFC3F-1AAE-865A-C892-DF4E601087BB" name="contribution_fact_state_senate_district_dim_FK" containerID="AC37E11A-A035-09F6-1A0D-C27C81117664" refContainerID="A5704CDA-90E1-9CB0-EF2B-54EECFEBD4D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="A5704CDA-90E1-9CB0-EF2B-54EECFEBD4D4" propertyTargetId="AC37E11A-A035-09F6-1A0D-C27C81117664"/>
   <object objectType="FKIndexAssociation" objectID="B1CA9490-33DC-A6AE-407E-D387435BFD13" name="contribution_fact_campaign_dim_FK" containerID="AC37E11A-A035-09F6-1A0D-C27C81117664" refContainerID="CCC22A84-9AED-3DF9-A653-CF688A76132F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="CCC22A84-9AED-3DF9-A653-CF688A76132F" propertyTargetId="AC37E11A-A035-09F6-1A0D-C27C81117664"/>
   <object objectType="FKIndexAssociation" objectID="BACD8D32-DBAA-291B-70A3-4C5F886E3E60" name="contribution_fact_ward_dim_FK" containerID="AC37E11A-A035-09F6-1A0D-C27C81117664" refContainerID="AD40DC9B-0D7E-35B0-7366-C0EBE47011E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="AD40DC9B-0D7E-35B0-7366-C0EBE47011E0" propertyTargetId="AC37E11A-A035-09F6-1A0D-C27C81117664"/>
   <object objectType="FKIndexAssociation" objectID="C7165B3B-3C62-84FA-7E6D-718A411C1871" name="voter_report_fact_state_senate_district_dim_FKv2" containerID="FE14AC58-478B-2EBC-8595-887BF4F1907D" refContainerID="A5704CDA-90E1-9CB0-EF2B-54EECFEBD4D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="A5704CDA-90E1-9CB0-EF2B-54EECFEBD4D4" propertyTargetId="FE14AC58-478B-2EBC-8595-887BF4F1907D"/>
   <object objectType="FKIndexAssociation" objectID="CAA34C1F-D44F-6F78-72F8-28EE863D3ACB" name="voter_report_fact_campaign_dim_FK" containerID="FE14AC58-478B-2EBC-8595-887BF4F1907D" refContainerID="CCC22A84-9AED-3DF9-A653-CF688A76132F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="CCC22A84-9AED-3DF9-A653-CF688A76132F" propertyTargetId="FE14AC58-478B-2EBC-8595-887BF4F1907D"/>
   <object objectType="FKIndexAssociation" objectID="CC502B24-0BD3-D9B6-39A6-AEB313F48494" name="voter_report_fact_voter_dim_FKv2" containerID="FE14AC58-478B-2EBC-8595-887BF4F1907D" refContainerID="4E8AEFBD-ABBF-7DB9-FC56-A8D2F88959D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="4E8AEFBD-ABBF-7DB9-FC56-A8D2F88959D3" propertyTargetId="FE14AC58-478B-2EBC-8595-887BF4F1907D"/>
   <object objectType="FKIndexAssociation" objectID="CC6FBF89-F42F-5EF1-052A-FD4AE03729FE" name="canvassing_fact_campaign_dim_FK" containerID="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF" refContainerID="CCC22A84-9AED-3DF9-A653-CF688A76132F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="CCC22A84-9AED-3DF9-A653-CF688A76132F" propertyTargetId="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF"/>
   <object objectType="FKIndexAssociation" objectID="CCE0F694-A5F0-00D3-AA26-6D61BBFF807B" name="voter_report_fact_congressional_district_dim_FKv2" containerID="FE14AC58-478B-2EBC-8595-887BF4F1907D" refContainerID="4DE764D7-B0A9-59CC-80C6-2AF13EA4B993" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="4DE764D7-B0A9-59CC-80C6-2AF13EA4B993" propertyTargetId="FE14AC58-478B-2EBC-8595-887BF4F1907D"/>
   <object objectType="FKIndexAssociation" objectID="D3978D4E-DCEC-9889-3209-1EA1300E4E62" name="contribution_fact_state_house_district_dim_FK" containerID="AC37E11A-A035-09F6-1A0D-C27C81117664" refContainerID="7F9ED49C-942C-7C2F-99F7-7C742C11DF54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="7F9ED49C-942C-7C2F-99F7-7C742C11DF54" propertyTargetId="AC37E11A-A035-09F6-1A0D-C27C81117664"/>
   <object objectType="FKIndexAssociation" objectID="D44D7321-FD28-5D8D-31D2-6C38ACFE5325" name="canvassing_fact_state_house_district_dim_FK" containerID="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF" refContainerID="7F9ED49C-942C-7C2F-99F7-7C742C11DF54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="7F9ED49C-942C-7C2F-99F7-7C742C11DF54" propertyTargetId="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF"/>
   <object objectType="FKIndexAssociation" objectID="DA376BAE-CDA5-2209-742C-416C59471F2A" name="canvassing_fact_canvassing_channel_dim_FK" containerID="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF" refContainerID="E95FB668-D2FA-BD44-5836-BCCFBF7CBA34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="E95FB668-D2FA-BD44-5836-BCCFBF7CBA34" propertyTargetId="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF"/>
   <object objectType="FKIndexAssociation" objectID="DB4C9152-39D4-77CF-24B8-4E001B323608" name="canvassing_fact_commitee_dim_FK" containerID="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF" refContainerID="B8180E20-F79B-4277-19D7-2FBDBB8F7DAF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="B8180E20-F79B-4277-19D7-2FBDBB8F7DAF" propertyTargetId="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF"/>
   <object objectType="FKIndexAssociation" objectID="DB5FBA9B-67E8-A228-8D8D-0BBCB5922DE2" name="canvassing_fact_date_dim_FK" containerID="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF" refContainerID="F7EDF6E0-6BC6-5EE4-D964-779C42081D53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="F7EDF6E0-6BC6-5EE4-D964-779C42081D53" propertyTargetId="FEE03688-AC5B-C862-DBB0-09B7FFCBC5DF"/>
   <object objectType="FKIndexAssociation" objectID="E082711B-BBCA-58B9-B52F-7B825E9E6CBD" name="voter_report_fact_state_dim_FKv2" containerID="FE14AC58-478B-2EBC-8595-887BF4F1907D" refContainerID="984DD6A9-A5B0-EA9D-56EF-A8AE099CA19B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="984DD6A9-A5B0-EA9D-56EF-A8AE099CA19B" propertyTargetId="FE14AC58-478B-2EBC-8595-887BF4F1907D"/>
   <object objectType="FKIndexAssociation" objectID="E18610AF-B21B-2C1B-70DC-93D6E493F502" name="voter_report_fact_Staffer_Dim_FK" containerID="FE14AC58-478B-2EBC-8595-887BF4F1907D" refContainerID="2F241945-970E-0466-287C-15BEB72DA331" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="2F241945-970E-0466-287C-15BEB72DA331" propertyTargetId="FE14AC58-478B-2EBC-8595-887BF4F1907D"/>
   <object objectType="FKIndexAssociation" objectID="E4475C9D-4269-16AD-08C2-02BF7E8F05F7" name="contribution_fact_reporter_dim_FK" containerID="AC37E11A-A035-09F6-1A0D-C27C81117664" refContainerID="0FBED98D-E7C7-3547-AA75-95879C7E8827" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="0FBED98D-E7C7-3547-AA75-95879C7E8827" propertyTargetId="AC37E11A-A035-09F6-1A0D-C27C81117664"/>
   <object objectType="FKIndexAssociation" objectID="F9B54D1D-7DEE-9278-039E-EB3D99EC1B1C" name="contribution_fact_voter_dim_FK" containerID="AC37E11A-A035-09F6-1A0D-C27C81117664" refContainerID="4E8AEFBD-ABBF-7DB9-FC56-A8D2F88959D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="4E8AEFBD-ABBF-7DB9-FC56-A8D2F88959D3" propertyTargetId="AC37E11A-A035-09F6-1A0D-C27C81117664"/>
   <object objectType="FKIndexAssociation" objectID="FC704886-6E5A-3478-58DC-82742BAE11F4" name="voter_dim_person_dim_FK" containerID="4E8AEFBD-ABBF-7DB9-FC56-A8D2F88959D3" refContainerID="A80401CF-2ECD-055B-BE4D-753711A47E9A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43D80677-0A7E-5735-AC15-B678A10B28E5" propertySourceId="A80401CF-2ECD-055B-BE4D-753711A47E9A" propertyTargetId="4E8AEFBD-ABBF-7DB9-FC56-A8D2F88959D3"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>