<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4E95D912-3E38-A1D2-97EB-3D9BC83DEE98" name="Staffer Dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD99DDC2-841B-6B3C-9382-8DF3A134B7B5" name="campaign dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACDD50C5-AF86-9D90-2844-25D3490C032D" name="canvassing channel dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF4FCD47-F3EA-0185-6A21-6BB4C60FA50B" name="canvassing fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31DED67F-B6F5-F558-A996-CD3F94FDCE77" name="commitee dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CDF9EF95-EFB7-9E8B-F4C4-B535E56B40CE" name="congressional district dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2849BEA8-6699-08B6-71B7-E7312B0EA038" name="contribution fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2FD2D92A-01AD-A7C8-6FCC-BBBF0568D15F" name="county dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="796C782D-8E01-DD0E-C8A9-6B85B2F43CAC" name="county district dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DB6FF76-F47B-51B8-B115-8277F4FB42EB" name="date dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="094B9AC0-02AC-2A82-CE79-8581FDCEA4E9" name="household dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B0F7C12-332D-0E0D-B530-E34FC893AD3C" name="mailing address dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F016C040-96E6-3177-EF91-1E47724A65F0" name="person dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AF79FF2-0CA0-05C8-856F-839110FC7A16" name="reporter dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="214B6914-4C2D-56B7-2B80-6EB199C43FB4" name="social media account dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C39E0F1C-CEAC-4599-D64A-702E4008437F" name="state dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7756C07B-BA2B-489B-8686-3871B2D46A99" name="state house district dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE1CD861-006B-1B39-025E-0110531B1052" name="state senate district dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6296548-B8A7-F1C8-EB53-3BC5AF310373" name="voter dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6489D753-31B7-E688-704A-24A188D1AF79" name="voter report fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BB738BB-5A88-475E-187B-A6FBB2E39750" name="ward dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="5387A0A5-3AB4-FFE2-4318-4376A1772A5D" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="F016C040-96E6-3177-EF91-1E47724A65F0" propertyTargetId="D6296548-B8A7-F1C8-EB53-3BC5AF310373"/>
   <object objectType="Relation" objectID="21CCE4FF-0BF9-307C-D14F-1128F37958A7" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="796C782D-8E01-DD0E-C8A9-6B85B2F43CAC" propertyTargetId="2849BEA8-6699-08B6-71B7-E7312B0EA038"/>
   <object objectType="Relation" objectID="7B9DE9E2-9419-FBF8-BF5D-C369532667DA" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="796C782D-8E01-DD0E-C8A9-6B85B2F43CAC" propertyTargetId="FF4FCD47-F3EA-0185-6A21-6BB4C60FA50B"/>
   <object objectType="Relation" objectID="073D787E-2655-A63C-3BE4-AF37152334E5" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="4E95D912-3E38-A1D2-97EB-3D9BC83DEE98" propertyTargetId="FF4FCD47-F3EA-0185-6A21-6BB4C60FA50B"/>
   <object objectType="Relation" objectID="1542DB47-032E-A4CF-8C56-3B134FCDC0D8" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="9B0F7C12-332D-0E0D-B530-E34FC893AD3C" propertyTargetId="6489D753-31B7-E688-704A-24A188D1AF79"/>
   <object objectType="Relation" objectID="3C4401F9-DC61-CBFF-30AD-DAC5FE4BD356" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="9AF79FF2-0CA0-05C8-856F-839110FC7A16" propertyTargetId="6489D753-31B7-E688-704A-24A188D1AF79"/>
   <object objectType="Relation" objectID="B3F4E153-1567-7E3B-7F0E-FB446244E819" name="canvassing fact commitee dim FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="31DED67F-B6F5-F558-A996-CD3F94FDCE77" propertyTargetId="FF4FCD47-F3EA-0185-6A21-6BB4C60FA50B"/>
   <object objectType="Relation" objectID="1908C337-C808-EB83-EE7F-954D46555A9C" name="canvassing_fact_campaign_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="AD99DDC2-841B-6B3C-9382-8DF3A134B7B5" propertyTargetId="FF4FCD47-F3EA-0185-6A21-6BB4C60FA50B"/>
   <object objectType="Relation" objectID="235B7AEA-ECB6-7CE2-B799-6C955F896567" name="canvassing_fact_canvassing_channel_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="ACDD50C5-AF86-9D90-2844-25D3490C032D" propertyTargetId="FF4FCD47-F3EA-0185-6A21-6BB4C60FA50B"/>
   <object objectType="Relation" objectID="7A24C770-135F-0DD9-C602-3A61625ECE1F" name="canvassing_fact_congressional_district_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="CDF9EF95-EFB7-9E8B-F4C4-B535E56B40CE" propertyTargetId="FF4FCD47-F3EA-0185-6A21-6BB4C60FA50B"/>
   <object objectType="Relation" objectID="1E3EF197-7800-DE54-2A97-C06C173F7AD6" name="canvassing_fact_date_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="2DB6FF76-F47B-51B8-B115-8277F4FB42EB" propertyTargetId="FF4FCD47-F3EA-0185-6A21-6BB4C60FA50B"/>
   <object objectType="Relation" objectID="E8252D88-91F2-436F-CEB2-F93FDA07E765" name="canvassing_fact_household_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="094B9AC0-02AC-2A82-CE79-8581FDCEA4E9" propertyTargetId="FF4FCD47-F3EA-0185-6A21-6BB4C60FA50B"/>
   <object objectType="Relation" objectID="30ADD423-910E-D2B7-29DD-9CCFC5347079" name="canvassing_fact_reporter_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="9AF79FF2-0CA0-05C8-856F-839110FC7A16" propertyTargetId="FF4FCD47-F3EA-0185-6A21-6BB4C60FA50B"/>
   <object objectType="Relation" objectID="361BFB81-5776-8DBB-45F0-519EE3EA438C" name="canvassing_fact_social_media_account_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="214B6914-4C2D-56B7-2B80-6EB199C43FB4" propertyTargetId="FF4FCD47-F3EA-0185-6A21-6BB4C60FA50B"/>
   <object objectType="Relation" objectID="5B0457DB-F157-904A-991E-12AA2528FDEE" name="canvassing_fact_state_house_district_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="7756C07B-BA2B-489B-8686-3871B2D46A99" propertyTargetId="FF4FCD47-F3EA-0185-6A21-6BB4C60FA50B"/>
   <object objectType="Relation" objectID="928C6D8A-AC76-1350-CC4A-239E9B3CA103" name="canvassing_fact_state_senate_district_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="EE1CD861-006B-1B39-025E-0110531B1052" propertyTargetId="FF4FCD47-F3EA-0185-6A21-6BB4C60FA50B"/>
   <object objectType="Relation" objectID="C0E2BF28-B5CE-357A-54C9-DB4440F82712" name="canvassing_fact_voter_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="D6296548-B8A7-F1C8-EB53-3BC5AF310373" propertyTargetId="FF4FCD47-F3EA-0185-6A21-6BB4C60FA50B"/>
   <object objectType="Relation" objectID="8A1E4C08-7268-540A-F14B-3746270DD3D8" name="canvassing_fact_ward_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="2BB738BB-5A88-475E-187B-A6FBB2E39750" propertyTargetId="FF4FCD47-F3EA-0185-6A21-6BB4C60FA50B"/>
   <object objectType="Relation" objectID="B060DBC5-B893-9E43-9180-3EB431C1DF82" name="contribution_fact_campaign_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="AD99DDC2-841B-6B3C-9382-8DF3A134B7B5" propertyTargetId="2849BEA8-6699-08B6-71B7-E7312B0EA038"/>
   <object objectType="Relation" objectID="98A14CD1-7F71-FEA3-7471-2B3CAB91BBD7" name="contribution_fact_commitee_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="31DED67F-B6F5-F558-A996-CD3F94FDCE77" propertyTargetId="2849BEA8-6699-08B6-71B7-E7312B0EA038"/>
   <object objectType="Relation" objectID="65C00676-B9FB-B5A3-AFF3-B176B02C4E77" name="contribution_fact_congressional_district_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="CDF9EF95-EFB7-9E8B-F4C4-B535E56B40CE" propertyTargetId="2849BEA8-6699-08B6-71B7-E7312B0EA038"/>
   <object objectType="Relation" objectID="197B5DB2-FD43-210D-F4D3-81FB70FD06E1" name="contribution_fact_date_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="2DB6FF76-F47B-51B8-B115-8277F4FB42EB" propertyTargetId="2849BEA8-6699-08B6-71B7-E7312B0EA038"/>
   <object objectType="Relation" objectID="708462E8-70EF-0393-44D9-D4860A880456" name="contribution_fact_reporter_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="9AF79FF2-0CA0-05C8-856F-839110FC7A16" propertyTargetId="2849BEA8-6699-08B6-71B7-E7312B0EA038"/>
   <object objectType="Relation" objectID="469E7323-8C13-6395-3CF3-B6FA91BA5A33" name="contribution_fact_state_house_district_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="7756C07B-BA2B-489B-8686-3871B2D46A99" propertyTargetId="2849BEA8-6699-08B6-71B7-E7312B0EA038"/>
   <object objectType="Relation" objectID="4DCC379B-E755-8959-3D35-6A1A4DA685C7" name="contribution_fact_state_senate_district_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="EE1CD861-006B-1B39-025E-0110531B1052" propertyTargetId="2849BEA8-6699-08B6-71B7-E7312B0EA038"/>
   <object objectType="Relation" objectID="76F9E280-D019-5853-7381-88BB926FC22C" name="contribution_fact_voter_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="D6296548-B8A7-F1C8-EB53-3BC5AF310373" propertyTargetId="2849BEA8-6699-08B6-71B7-E7312B0EA038"/>
   <object objectType="Relation" objectID="7B3B2EF9-C5B5-F52E-FD96-5A1F53A0D9CB" name="contribution_fact_ward_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="2BB738BB-5A88-475E-187B-A6FBB2E39750" propertyTargetId="2849BEA8-6699-08B6-71B7-E7312B0EA038"/>
   <object objectType="Relation" objectID="17321C39-1CBE-1A2C-8B35-B64C0178185F" name="social_media_account_dim_person_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="F016C040-96E6-3177-EF91-1E47724A65F0" propertyTargetId="214B6914-4C2D-56B7-2B80-6EB199C43FB4"/>
   <object objectType="Relation" objectID="A4EEDD1B-0109-1010-35CE-E8FC0AE2EEA4" name="voter report fact congressional district dim FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="CDF9EF95-EFB7-9E8B-F4C4-B535E56B40CE" propertyTargetId="6489D753-31B7-E688-704A-24A188D1AF79"/>
   <object objectType="Relation" objectID="25D3FD05-7AA7-9563-B028-D75D7D8B9B7D" name="voter report fact county dim FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="2FD2D92A-01AD-A7C8-6FCC-BBBF0568D15F" propertyTargetId="6489D753-31B7-E688-704A-24A188D1AF79"/>
   <object objectType="Relation" objectID="5A5E592A-CA64-17F7-2887-3DA7A12B3AE2" name="voter report fact county district dim FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="796C782D-8E01-DD0E-C8A9-6B85B2F43CAC" propertyTargetId="6489D753-31B7-E688-704A-24A188D1AF79"/>
   <object objectType="Relation" objectID="21D13B97-207D-2FD9-08AA-1BF17F9A16D4" name="voter report fact household dim FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="094B9AC0-02AC-2A82-CE79-8581FDCEA4E9" propertyTargetId="6489D753-31B7-E688-704A-24A188D1AF79"/>
   <object objectType="Relation" objectID="24EC5B4D-1586-491A-DE91-7C640A89C3C3" name="voter report fact social media account dim FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="214B6914-4C2D-56B7-2B80-6EB199C43FB4" propertyTargetId="6489D753-31B7-E688-704A-24A188D1AF79"/>
   <object objectType="Relation" objectID="7D0A21A0-028C-F2D1-A640-C38934362A3B" name="voter report fact state dim FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="C39E0F1C-CEAC-4599-D64A-702E4008437F" propertyTargetId="6489D753-31B7-E688-704A-24A188D1AF79"/>
   <object objectType="Relation" objectID="DF95F818-A299-E6F9-D4AA-CAC41634C7DA" name="voter report fact state house district dim FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="7756C07B-BA2B-489B-8686-3871B2D46A99" propertyTargetId="6489D753-31B7-E688-704A-24A188D1AF79"/>
   <object objectType="Relation" objectID="C85B40EC-E300-2A14-74CC-F8F137FA4175" name="voter report fact state senate district dim FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="EE1CD861-006B-1B39-025E-0110531B1052" propertyTargetId="6489D753-31B7-E688-704A-24A188D1AF79"/>
   <object objectType="Relation" objectID="2587F13A-99F5-5AB6-755E-E2296E42DB3E" name="voter report fact voter dim FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="D6296548-B8A7-F1C8-EB53-3BC5AF310373" propertyTargetId="6489D753-31B7-E688-704A-24A188D1AF79"/>
   <object objectType="Relation" objectID="EDD6ACEE-F741-4251-4970-5682AFF472BD" name="voter report fact ward dim FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="2BB738BB-5A88-475E-187B-A6FBB2E39750" propertyTargetId="6489D753-31B7-E688-704A-24A188D1AF79"/>
   <object objectType="Relation" objectID="18BA0BA9-07CD-5191-2A74-1CD2246DB131" name="voter_report_fact_Staffer_Dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="4E95D912-3E38-A1D2-97EB-3D9BC83DEE98" propertyTargetId="6489D753-31B7-E688-704A-24A188D1AF79"/>
   <object objectType="Relation" objectID="0FBB4DFF-056E-E710-C8E1-A8D67083F4C1" name="voter_report_fact_campaign_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="AD99DDC2-841B-6B3C-9382-8DF3A134B7B5" propertyTargetId="6489D753-31B7-E688-704A-24A188D1AF79"/>
   <object objectType="Relation" objectID="3BC2AADD-57DE-A286-9EFE-90A4B9F7B4DA" name="voter_report_fact_date_dim_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C666C05E-BB71-2957-D12E-507CB570808C" propertySourceId="2DB6FF76-F47B-51B8-B115-8277F4FB42EB" propertyTargetId="6489D753-31B7-E688-704A-24A188D1AF79"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>